# Comic-Reader-Android-application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/icraftsystems/app/reader/comic/comicreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/icraftsystems/app/reader/comic/comicreader/: CategoryFilter.java  ChapterActivity.java  MainActivity.java  SplashScreen.java  ViewDetails.java
app/src/main/java/net/icraftsystems/app/reader/comic/comicreader/Adapter/: MultipleChooseAdapter.java  MyChapterAdapter.java  MyComicAdapter.java  MySliderAdapter.java  MyViewPagerAdapter.java
app/src/main/java/net/icraftsystems/app/reader/comic/comicreader/Interface/: IRecyclerOnClick.java
app/src/main/java/net/icraftsystems/app/reader/comic/comicreader/common/: Common.java
app/src/main/java/net/icraftsystems/app/reader/comic/comicreader/model/: Banner.java  Category.java  Chapter.java  Comic.java  Link.java
app/src/main/java/net/icraftsystems/app/reader/comic/comicreader/retrofit/: IComicAPI.java  RetrofitClient.java
app/src/main/java/net/icraftsystems/app/reader/comic/comicreader/service/: PicassoImageLoadingService.java
app/src/main/res/drawable-v24/: horizontal_line.xml  ic_chevron_left_24dp.xml  ic_chevron_right_24dp.xml
app/src/main/res/layout/: activity_category_filter.xml  activity_chapter.xml  activity_main.xml  activity_view_details.xml  chapter_item.xml  check_item.xml  comic_item.xml  dialog_option.xml  dialog_search.xml  view_pager_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/net/icraftsystems/app/reader/comic/comicreader/: ExampleUnitTest.java
