apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.icraftsystems.app.reader.comic.comicreader"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //retrofit 2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.7"

    //photo view - to make image view can be zooming
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'

    //picasso - to display image and caching
    implementation 'com.squareup.picasso:picasso:2.71828'

    //banner slider - to display the banner
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'

    //spot dialog - to display dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Easy FlipViewPager - to create transformer animation
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:1.0.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
